*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
}
body p{
    font-size: 16px;   
}
body{
    background-color: var(--Yellow);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.Card{
    display: flex;
    height: 75vh;
    width: 50vh;
    background-color: var(--White);
    flex-direction: column;
    margin-top: 10vh;
    border-radius: 20px;
    justify-content: space-between;
    border: var(--Black);
}
.Card img{
    width:350px;
    height: 200px; 
    margin-top: 3% ;
    margin-left:1%;
    margin-right:10%;
    border-radius: 40px;
}
.b1{
    margin-top: 3% ;
    margin-left:2.8%;
    margin-right:70%;
    border-radius: 5px;
    background-color: var(--Yellow);
    border: none;
    padding: 5px;
}
.p1{
    margin-top: 3% ;
    margin-left:2.8%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.b2{
    margin-top: 3% ;
    margin-left:2.8%;
    margin-right:20%;
    border: none;
    padding: 15px;
    background-color: var(--White);
    color: var(--Yellow);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    font-size: 20px;
}
.p2{
    margin-top: 3% ;
    margin-left:2.8%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--Grey);
}
.Compte{
    display: flex;
}
.compte img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin-right: 5px;
}